abend="1"
active-client-id="049130aa-3126-4358-a5e7-96863feed164"
build-last-errors="[]"
build-last-errors-base-dir="~/projetos/rimdb/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace', 'vignette'))\\n\\n\",\"type\":0},{\"output\":\"Updating rimdb documentation\\nLoading rimdb\\n\",\"type\":2},{\"output\":\"First time using roxygen2 4.0. Upgrading automatically...\\n\",\"type\":2},{\"output\":\"Writing imdb_criar_query.Rd\\nWriting imdb_aux_pesquisa.Rd\\nWriting imdb_parse_pesquisa.Rd\\nWriting imdb_pesquisa.Rd\\nWriting imdb_infos_tt.Rd\\nWriting NAMESPACE\\n\",\"type\":1},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source rimdb\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/home/dfalbel/R/x86_64-pc-linux-gnu-library/3.1’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘rimdb’ ...\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (rimdb)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
saveActionState="-1"
